<view class="c-minheight wx-view_RUFx1n" data-c_e_id="wx_view_24f5838b">
    <view class="wx-view_IfJZkK2" data-c_e_id="wx_viewe7c1b194">
        <view class="wx-view_u7aIQl" data-c_e_id="wx_viewef2ef218">
            <view catchtap="tap_5d7e7816" class="wx-view_3ggkNG" data-c_act_id="M_8d48250a57c6c9d7" data-c_e_id="wx_view0c958647">
                <image class="wx-image_SC1alK2" data-c_e_id="wx_image6c319275" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/da241a1902e1fc54c46cc685f40e4e8c_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/da241a1902e1fc54c46cc685f40e4e8c_origin.png); "/>
            </view>
        </view>
        <image class="wx-image_gr9dEA" data-c_e_id="wx_image362e83eb" mode="aspectFit" src="//qty83k.creatby.com/materials/208140/origin/c9f59188778d62300d63e9d1fa62bc18_origin.jpg" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/c9f59188778d62300d63e9d1fa62bc18_origin.jpg); "/>
        <view class="wx-view_u7aIQl" data-c_e_id="wx_view304ceffa">
            <image class="wx-image_SC1alK2" data-c_e_id="wx_image7553b274" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/ff2c5972329973cd0659ba5ddd619120_origin.png" style="background-size:     cover; background-position:     center center; background-repeat:     no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/ff2c5972329973cd0659ba5ddd619120_origin.png); "/>
        </view>
    </view>
    <scroll-view class="wx-scroll-view_PmrL5K2" data-c_e_id="wx_scroll_view_9b280f63" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
        <view class="wx-view_UeEarn" data-c_e_id="wx_viewf931de30">
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_viewb628c7e6">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator116e1cb1" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imagee8c62aca" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/fcd9cc753c47dbe8a3cdd671f33a12dd_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/fcd9cc753c47dbe8a3cdd671f33a12dd_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view_34a70c23">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_textc77e2679">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view_606eaa30">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imagefe831344" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text0ac562ac">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view90437e4c">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator9bb4a06c" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image4c0596a4" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/86b7d87aa6293713630b23ca80d6f1ac_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/86b7d87aa6293713630b23ca80d6f1ac_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_viewfa9d3b10">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text905235b2">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view2b766d01">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imageac8c69cb" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_texte6e1541b">ASOS Lace Top Dobby Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view8a01f923">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator8a958897" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imaged17329d5" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/hd/23cd4e9a64ef86a1d67826a0a930fd68_4096.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/hd/23cd4e9a64ef86a1d67826a0a930fd68_4096.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_viewa20c429e">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text75591eb4">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view6ccfd443">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image95174168" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text079ba340">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view57091ef3">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator05872687" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imagefd6b215c" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/4b43a118c90a20e6b1893f9fdb37199e_origin.jpg" style="background-size:   cover; background-position:   center center; background-repeat:   no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/4b43a118c90a20e6b1893f9fdb37199e_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view18887a19">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text97f0463d">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_viewf0b2f2d7">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imageff3abd65" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text12d1d517">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view98904f18">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator806d06bf" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image5f44ef85" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/170aa9e161ec62d122b1d6eaa9b9dcdb_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/170aa9e161ec62d122b1d6eaa9b9dcdb_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view8bf882fb">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text2b862448">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view3d9691df">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imageeb3f9c1c" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_textef34534e">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_viewb83a0e43">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator3b3c52e3" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image7342a677" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/hd/231a8abc0eeae684f1f3424bad5ec895_4096.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/hd/231a8abc0eeae684f1f3424bad5ec895_4096.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view23daab45">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_textc21d5da7">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_viewb8f6902d">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image905e7498" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text2cf49073">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_viewe75f1eb6">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator94f4d287" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image8208ab6f" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/ee94f946fd45efd3e484d1042a207516_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/ee94f946fd45efd3e484d1042a207516_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view6573c65a">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_textb7100351">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view64e03b74">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imagee8c30adf" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text24329a36">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view8d75f8fc">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigatorf4f0e863" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imagee84d9161" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/59622687b328fd36023b508ee709ecb1_origin.jpg" style="background-size:   cover; background-position:   center center; background-repeat:   no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/59622687b328fd36023b508ee709ecb1_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view50c13bae">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_textf3819899">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_viewb28256e6">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image4af077c5" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text43bf4bf6">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
        </view>
    </scroll-view>
    <scroll-view class="wx-scroll-view_PmrL5K2" data-c_e_id="wx_scroll_viewdda90221" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
        <view class="wx-view_UeEarn" data-c_e_id="wx_viewb70aa4dd">
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view3135824c">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator19b70a4a" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image947d6009" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/fcd9cc753c47dbe8a3cdd671f33a12dd_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/fcd9cc753c47dbe8a3cdd671f33a12dd_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_viewf4057785">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text968d8eba">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view8d93d2a9">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image4b244a1f" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_textad498780">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_viewb8095361">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigatore22cb866" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imageeaa6c058" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/86b7d87aa6293713630b23ca80d6f1ac_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/86b7d87aa6293713630b23ca80d6f1ac_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_viewbca6e152">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_textb1b27ae4">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view61f3d68e">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imagef52dbddc" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_textb3b551bd">ASOS Lace Top Dobby Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view388f42d1">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator6f13ca01" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image3515d356" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/hd/23cd4e9a64ef86a1d67826a0a930fd68_4096.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/hd/23cd4e9a64ef86a1d67826a0a930fd68_4096.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_viewe0a76477">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text3930513f">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view27eec4aa">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image1eac7843" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text258b2a57">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view29542fef">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator655b8049" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imagea52f00d9" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/4b43a118c90a20e6b1893f9fdb37199e_origin.jpg" style="background-size:   cover; background-position:   center center; background-repeat:   no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/4b43a118c90a20e6b1893f9fdb37199e_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view8d6947b6">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_texta5a80bde">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view989e9742">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imagee20aac01" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_texte243afc2">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view06075eb9">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator0863c557" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imageb0d82c43" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/170aa9e161ec62d122b1d6eaa9b9dcdb_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/170aa9e161ec62d122b1d6eaa9b9dcdb_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view4f25b62e">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text74d84556">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view63db9772">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_imagea49f990c" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_texta36580c9">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view2c1e48e6">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator96fd43ee" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_imagee74e8db0" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/hd/231a8abc0eeae684f1f3424bad5ec895_4096.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/hd/231a8abc0eeae684f1f3424bad5ec895_4096.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view033d1a2b">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_textbda5f69f">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_view941edc08">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image33c3ec76" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_textc15fc9c9">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_viewc1f94cc4">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator8d353410" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image24824c58" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/ee94f946fd45efd3e484d1042a207516_origin.jpg" style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/ee94f946fd45efd3e484d1042a207516_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_viewd2e0e34e">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text02f0559b">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_viewe136e81b">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image3ec4bb6b" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_text05d63591">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3" data-c_e_id="wx_view72bff865">
                <navigator class="wx-navigator_csHYE4" data-c_e_id="wx_navigator8eaa9c55" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" data-c_e_id="wx_image0577dc8f" mode="aspectFill" src="//qty83k.creatby.com/materials/208140/origin/59622687b328fd36023b508ee709ecb1_origin.jpg" style="background-size:   cover; background-position:   center center; background-repeat:   no-repeat; background-image: url(//qty83k.creatby.com/materials/208140/origin/59622687b328fd36023b508ee709ecb1_origin.jpg); "/>
                </navigator>
                <view class="wx-view_apr7IN" data-c_e_id="wx_view8c288567">
                    <text class="c-block wx-text_VwMJai2" data-c_e_id="wx_text337ce14a">$55</text>
                    <view class="wx-view_i1Kumi" data-c_e_id="wx_viewba82443e">
                        <image class="wx-image_SC1alK2" data-c_e_id="wx_image65ce4b1b" mode="aspectFill" src="//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(//qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png); "/>
                    </view>
                </view>
                <text class="c-block wx-text_yCrHg7" data-c_e_id="wx_textb7c06ea3">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
        </view>
    </scroll-view>
    <view class="wx-view_heG5MD" data-c_e_id="wx_view_dd730e05">
        <text class="c-block wx-text_IvYWrJ" data-c_e_id="wx_text_eadcfd4e">© 2023 Jilin University</text>
        <view class="wx-view_BkVErl" data-c_e_id="wx_view_d69a919b">
            <navigator class="wx-navigator_ghtWwU" data-c_e_id="wx_navigator_05157348" hover-class="navigator-hover"/>
            <navigator class="wx-navigator_ghtWwU" data-c_e_id="wx_navigator7dd571bf" hover-class="navigator-hover">
                <text class="c-block wx-text_fmMFdc" data-c_e_id="wx_text0eca3efc">Powered by Albert Chan</text>
            </navigator>
        </view>
    </view>
</view>